spring.application.name=MasrafTakipAPI
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/masraf_db
spring.datasource.username=root
spring.datasource.password=zaza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=LgTfKfXpFZyzRlK5T1EfgA7iHHK3V2VO0kmK4UqVg7mopBpKTe4NG0dlGzYK3E9skOxnMfy3X0JZ0bsDZHjPqg==
jwt.expiration=86400000



# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password



